# MVVM_Contacts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abecruz/mvvm_contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abecruz/mvvm_contacts/: ContactsApplication.java  MainActivity.java  PeopleApplication.java
app/src/main/java/com/example/abecruz/mvvm_contacts/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/example/abecruz/mvvm_contacts/model/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/example/abecruz/mvvm_contacts/view/: ExoPlayerActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/example/abecruz/mvvm_contacts/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  item_people.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abecruz/mvvm_contacts/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
